managed; // implementation in class zbp_i_employee_0176 unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZI_EMPLOYEE_0176 alias Employee //alias <alias_name>
persistent table ztb_employe_0176
lock master
//authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) e_number;
}