unmanaged implementation in class zbp_i_hcm_master_0176 unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZI_HCM_MASTER_0176 alias HCMMaster //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;
  field ( mandatory : create ) e_name;
  field ( readonly ) e_number;
}