managed;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZI_TRAVEL_LOG_0176 alias Travel//alias <alias_name>
implementation in class zbp_i_travel_log_0176 unique
persistent table ztb_travel_0176
lock master
authorization master ( instance )
etag master last_changed_at
{
  //Adminitrative fields: read only
  field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;
  // Mandatory fields that are required to create a travel
  field ( mandatory ) agency_id, overall_status, booking_fee, currency_code;
  field ( features : instance ) travel_id, overall_status;
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) travel_id;
  association _Booking { create; }

  // Validations
  validation validateCustomer on save { field customer_id; }
  validation validationDates on save { field begin_date, end_date; }
  validation validateStatus on save { field overall_status; }

  //Actions
  action (features : instance) acceptTravel result[1] $self;
  action (features : instance) rejectTravel result[1] $self;

  action createTravelByTemplate result[1] $self;

  mapping for ztb_travel_0176 corresponding;
}

define behavior for ZI_BOOKING_0176 alias Booking//alias <alias_name>
implementation in class zbp_i_booking_0176 unique
persistent table ztb_booking_0176
lock dependent by _Travel
authorization dependent by _Travel
etag master last_changed_at
{

  //static fields control
  field ( mandatory ) carrier_id, connection_id, flight_date, booking_status;
  update;
  delete;
  field ( readonly ) travel_id, booking_id;
  association _Travel;
  association _BookingSupplement { create; }

  //Validations
  validation validateStatus on save { field booking_status; }

  //Determinations
  determination calculateTotalFlightPrice on modify { field flight_price, currency_code; }

  mapping for ztb_booking_0176 corresponding;
}

define behavior for ZI_BOOKSPL_LOG_0176 alias Supplement//alias <alias_name>
implementation in class zbp_i_bookspl_log_0176 unique
with unmanaged save
lock dependent by _Travel
authorization dependent by _Travel
etag master last_changed_at
{
  update;
  delete;
  field ( readonly ) travel_id, booking_id, booking_suplement_id;
  field ( mandatory ) supplement_id, price;
  association _Travel;
  association _Booking;

  //Determinations
  determination calculateTotalSupplPrice on modify { field price, currency_code; }

  mapping for ztb_bsuppl_0176  corresponding;
}