@Metadata.layer: #CORE
@Search.searchable: true
@UI: { 
    headerInfo: { 
        typeName: 'Booking Supplement',
        typeNamePlural: 'Booking Supplements',
        title: { 
            type: #STANDARD,
            label: 'Booking Supplement',
            value: 'BookingSupplementID'    
        }
     }
 }
annotate view ZC_BOOKSPL_LOG_0176
    with 
{
   @UI.facet: [{ id: 'BookingSupplement', 
                 purpose: #STANDARD, 
                 type: #IDENTIFICATION_REFERENCE, 
                 label: 'Booking Supplement',
                 position: 10 }]
   @Search.defaultSearchElement: true
    TravelID;
    
}