@Metadata.layer: #CORE
@Search.searchable: true
@UI: { headerInfo: { typeName: 'Employee',
                     typeNamePlural: 'Employees',
                     title: { type: #STANDARD,
                              label: 'Employees',
                              value: 'EmployeeName' } } }
annotate entity ZC_HCM_MASTER_0176 with
{

  @UI.facet: [{ id: 'Employess', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Employee', position: 10 }]

  @Search.defaultSearchElement: true
  @UI: {
   lineItem: [{ position: 10, label: 'Employee Number', importance: #HIGH }],
   identification: [{ position: 10, label: 'Employee Number' }]
   }
  EmployeeNumber;
  
  @UI: {
   lineItem: [{ position: 20, label: 'Employee Name', importance: #HIGH }],
   identification: [{ position: 20, label: 'Employee Name' }],
   selectionField: [{ position: 10 }]
   }
  EmployeeName;
  
  @UI: {
   lineItem: [{ position: 30, label: 'Employee Department', importance: #HIGH }],
   identification: [{ position: 30, label: 'Employee Department' }],
   selectionField: [{ position: 20 }]
   }
  EmployeeDepartment;
  
  @UI: {
   lineItem: [{ position: 40, label: 'Status', importance: #HIGH }],
   identification: [{ position: 40, label: 'Status' }]
   }
  EmployeeStatus;
  
  @UI: {
   lineItem: [{ position: 50, label: 'Job Title', importance: #MEDIUM }],
   identification: [{ position: 50, label: 'Job Title' }],
   selectionField: [{ position: 30 }]
   }
  JobTitle;
  
  @UI: {
   lineItem: [{ position: 60, label: 'Start Date', importance: #LOW }],
   identification: [{ position: 60, label: 'Start Date' }]
   }
  StartDate;
  
  @UI: {
   lineItem: [{ position: 70, label: 'End Date', importance: #LOW }],
   identification: [{ position: 70, label: 'End Date' }]
   }
  EndDate;
  
  @UI: {
   lineItem: [{ position: 80, label: 'Email', importance: #MEDIUM }],
   identification: [{ position: 80, label: 'Email' }]
   }
  Email;
  
  @UI: {
   lineItem: [{ position: 90, label: 'Manager Number', importance: #HIGH }],
   identification: [{ position: 90, label: 'Manager Number' }]
   }
  ManagerNumber;
  
  @UI: {
   lineItem: [{ position: 100, label: 'Manager Name', importance: #HIGH }],
   identification: [{ position: 100, label: 'Manager Name' }]
   }
  ManagerName;
  
  @UI: {
   lineItem: [{ position: 110, label: 'Manager Deparment', importance: #HIGH }],
   identification: [{ position: 110, label: 'Manager Deparment' }]
   }  
  ManagerDeparment;
  
  @UI.hidden: true
  CreateOn;
  @UI.hidden: true
  CreateBy;
  @UI.hidden: true
  ChangedOn;
  @UI.hidden: true
  ChangedBy;
}