@Metadata.layer: #CORE
@Search.searchable: true
@UI: { 
    headerInfo: { 
        typeName: 'Booking',
        typeNamePlural: 'Bookings',
        title: { 
            type: #STANDARD,
            value: 'BookingID'    
        }
     }
 }
annotate view ZC_BOOKING_0176
    with 
{
   @UI.facet: [{ id: 'Booking', 
                 purpose: #STANDARD, 
                 type: #IDENTIFICATION_REFERENCE, 
                 label: 'Booking',
                 position: 10 },
               { id: 'BookingSupplement',
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'Booking Supplement',
                 position: 20,
                 targetElement: '_BookingSupplement' }   
              ]
   @Search.defaultSearchElement: true    
    TravelID;
    
}