@EndUserText.label: 'Travel'
define service ZSD_TRAVEL_0176 {
  expose ZC_TRAVEL_LOG_0176    as Travel;
  expose ZC_BOOKING_0176       as Booking;
  expose ZC_BOOKSPL_LOG_0176   as BookingSupplement;
  expose /DMO/I_Supplement     as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer       as Passenger;
  expose /DMO/I_Agency         as Agency;
  expose /DMO/I_Carrier        as Carrier;
  expose /DMO/I_Connection     as FlightConnetion;
  expose /DMO/I_Flight         as Flight;
  expose I_Currency            as Currency;
  expose I_Country             as Country;
}